<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2306fd644a0a4ccc8a4e5efbdc90e764" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="QLBHModel.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Order" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Product" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="QLBHModel.CategoryProduct" />
        <EntityTypeShape EntityType="QLBHModel.OrderDetail" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="QLBHModel.OrderOrderDetail" />
        <AssociationConnector Association="QLBHModel.ProductOrderDetail" />
        <EntityTypeShape EntityType="QLBHModel.User" Width="1.5" PointX="6" PointY="3.875" />
        <AssociationConnector Association="QLBHModel.UserOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>